# kave

garfield/: pom.xml
garfield/src/main/environment/: context.xml
garfield/src/main/java/cloud/storage/: GoogleDrive.java
garfield/src/main/java/context/: ContextReader.java  TomcatContextReader.java
garfield/src/main/java/filter/: AuthServletFilter.java
garfield/src/main/java/json/: InputAddFood.java  OutputAddFood.java
garfield/src/main/java/persistence/: FoodProvider.java  FoodProviderImpl.java  PersistenceBeans.java  ProviderBeans.java  ValidationShipOrder.java
garfield/src/main/java/persistence/dto/: ShipOrderDTO.java
garfield/src/main/java/petshop/: EmployeeAction.java  EmployeeForm.java  PetShopActionServlet.java
garfield/src/main/java/petshop/login/: LoginAction.java  LoginForm.java
garfield/src/main/java/spring/: FilterBeans.java  NoSQLBeans.java  RestBeans.java  RestEndpoints.java  WadlGeneratorEx.java  WebserviceContext.java  WebserviceFilter.java
garfield/src/main/java/web/: FoodService.java  FoodServiceImpl.java
garfield/src/main/java/web/pages/: ActionMessageResource.properties
garfield/src/main/java/web/pages/employee/: EmployeeAction.java  EmployeeForm.java  EmployeeResource.properties
garfield/src/main/java/web/pages/login/: LoginAction.java  LoginForm.java
garfield/src/main/resources/: application.xml  client_secret.json  dozer_bean_mapping.xml  log4j.properties
garfield/src/main/test/jmeter/: addfood.jmx  uploadadv.jmx  wadl_info.jmx
garfield/src/main/test/soapui/: soap-ui_garfield_rest.xml
garfield/src/main/webapp/: carddesign.css  employee.jsp
garfield/src/main/webapp/WEB-INF/: struts-config.xml  struts-html.tld  web.xml
garfield/src/main/webapp/pages/: employee.jsp  error.jsp  login.jsp
garfield/src/main/webapp/styles/: carddesign.css
garfield/src/main/xsd/: shiporder.xsd
